<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        app:cardCornerRadius="20dp"
        android:shape="ring"
        android:thicknessRatio="1.9">

        <TextView
            android:id="@+id/textview_rate"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="2.0"
            android:textColor="#ffb347"
            android:textSize="70dp"
            android:textStyle="bold"
            tools:ignore="UnknownId" />

    </androidx.cardview.widget.CardView>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="231dp"
        android:numStars="5"
        android:rating="2" />

    <TextView
        android:id="@+id/textview_thanks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"

        android:text="Thank You For The Rating"
        android:textColor="#B09F93"
        android:textSize="30dp"
        tools:ignore="UnknownId" />


</RelativeLayout>

