<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    android:background="@color/background"
    tools:showIn="@layout/app_bar_home">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09"
        tools:layout_editor_absoluteX="0dp">

        <androidx.cardview.widget.CardView
            android:layout_width="45dp"
            android:layout_height="55dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="10dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="45dp"
            android:layout_height="55dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="10dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="45dp"
            android:layout_height="55dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="10dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="45dp"
            android:layout_height="55dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2">

        <TextView
            android:id="@+id/textView_topSell"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="8dp"
            android:text="Top Sell"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textView_women"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:text="Women"
            android:textSize="12dp"
           />

        <TextView
            android:id="@+id/textView_home_living"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:text="Home and Living"
            android:textSize="12dp"
            />

        <TextView
            android:id="@+id/textView_food"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:text="Foods"
            android:textSize="12dp"
           />


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="300dp"
        android:layout_height="179dp"
        android:layout_margin="26dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.900">

        <ImageView
            android:layout_width="290dp"
            android:layout_height="174dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/shirt_col"
             />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="232dp"
        android:layout_height="146dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35">


        <ViewFlipper
            android:id="@+id/viewflipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:autoStart="true"
            android:flipInterval="2000">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/adv1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bata_template_1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/shirt_col" />


        </ViewFlipper>


    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>
