<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Contact"
    tools:showIn="@layout/activity_contact"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_above="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp"
        android:src="@drawable/intersection_2" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_marginTop="300dp"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:src="@drawable/insta" />

        <ImageView
            android:layout_marginTop="300dp"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/messege" />

        <ImageView
            android:layout_marginTop="300dp"
            android:layout_marginLeft="30dp"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:src="@drawable/call" />

        <ImageView
            android:layout_marginTop="300dp"
            android:layout_marginLeft="30dp"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:src="@drawable/place" />

        <ImageView
            android:layout_marginTop="300dp"
            android:layout_marginLeft="30dp"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:src="@drawable/fb" />

    </LinearLayout>

    <View
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:background="#c2c2c2"
        android:id="@+id/view" />


    <ImageView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="370dp"
        android:src="@drawable/places"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="100dp"
        android:textSize="13dp"
        android:text="Address : Banarupa, Rangamati"
        />

    <ImageView
        android:layout_marginTop="425dp"
        android:layout_marginLeft="70dp"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:src="@drawable/web"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        android:gravity="center"
        android:layout_marginLeft="100dp"
        android:textSize="13dp"
        android:text="Email : oneshop33@gmail.com"
        android:id="@+id/textView_email"
        />

    <View
        android:layout_width="200dp"
        android:layout_height="4dp"
        android:layout_below="@+id/textView_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:background="#FFC2C2C2" />

</RelativeLayout>
